eventManagement.MobileApp/eventManagement.MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eventManagement.MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:eventManagement.MobileApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Dobrodošli na EM System" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Ovaj projekat ima za cilj kreiranje softverskog rješenja u vidu jedne aplikacije s dva interface: desktop i mobile. Za razvoj mobilne aplikacije koristit će se Xamarin platforma. Cilj koji se želi ostvariti jeste to da organizatori događaja imaju što lakše upravljanje svim njihovim događajima, te s druge strane da potencijalni posjetioci imaju uvid u sve događaje koji se odvijaju u njihovoj blizini. Pregled svih predavača po različitim oblastima te njihov raspored sljedećih događaja kojima prisustvuju doprinosi na popularnosti tih predavača." />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
